[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You are about to extract ProcessManager
DisplayLicense=C:\Users\The Boys\Documents\GitHub\Process-Manager-1.0\LICENSE.txt
FinishMessage=ProcessManager has been extracted.
TargetName=C:\Users\The Boys\Documents\GitHub\Process-Manager-1.0\ProcessManagetInstaller.EXE
FriendlyName=ProcessManagerInstaller
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="ProcessManager.exe"
FILE1="ProcssMan.exe"
FILE2="LICENSE"
FILE3="README.md"
[SourceFiles]
SourceFiles0=C:\Users\The Boys\Documents\GitHub\Process-Manager-1.0\ProcessManager\ProcessManager\bin\Debug\
SourceFiles1=C:\Users\The Boys\Documents\GitHub\Process-Manager-1.0\
[SourceFiles0]
%FILE0%=
%FILE1%=
[SourceFiles1]
%FILE2%=
%FILE3%=
