Light Mode Colors:
	        this.BackColor = Color.FromArgb(242, 255, 240);
                this.ForeColor = Color.Black;
                textBox1.BackColor = Color.FromArgb(242, 255, 240);
                textBox2.BackColor = Color.FromArgb(242, 255, 240);
                textBox1.ForeColor = Color.Black;
                textBox2.ForeColor = Color.Black;
                counter = 1;
                button2.Text = "Dark Mode";
Dark Mode Colors:
	        this.BackColor = Color.FromArgb(63, 63, 70);
                this.ForeColor = Color.White;
                textBox1.BackColor = Color.FromArgb(63, 63, 70);
                textBox2.BackColor = Color.FromArgb(63, 63, 70);
                textBox1.ForeColor = Color.White;
                textBox2.ForeColor = Color.White;
                counter = 0;
                button2.Text = "Light Mode";